{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The choices for the construction phase are:\
Sampling:\
I have done a uniform random sampling which checks for distance between each generated point and  all existing configurations. The minimum distance allowed between two configurations was limited to 2 units.\
\
Local planner:\
The local planner used was a straight line segment and the interpolation function utilizes the subdivision method for checking collisions between the edges and obstacles. \
\
Neighbors:\
The neighbors are chosen based on the concept of sensing radius. All the neighbors within a radius of 10 are included in the neighbors list.\
\
PRM query phase:\
Adding start and goal configurations to the roadmap:\
The start and goal configurations get added to the roadmap and then edges are formed between the neighbors and each configuration.\
\
Discrete planning algorithm:\
The algorithm used is A-star and the the path is tracked back with the parent concept. A dictionary was used to assign parent for each child and it is again called to trackback the path\
\
}